<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v2.11.0 with libSBML version 5.18.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="Mitonuclear_communication_model" id="Mitonuclear_communication_model" name="Mitonuclear communication model" substanceUnits="substance" timeUnits="time_unit" volumeUnits="volume">
    <listOfFunctionDefinitions>
      <functionDefinition id="Basal_deacetylation_function" name="Basal deacetylation function">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> v </ci>
            </bvar>
            <bvar>
              <ci> SIRT1_activity </ci>
            </bvar>
            <apply>
              <plus/>
              <ci> v </ci>
              <apply>
                <times/>
                <ci> SIRT1_activity </ci>
                <cn> 0.75 </cn>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Constant_flux__irreversible" name="Constant flux (irreversible)">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> v </ci>
            </bvar>
            <ci> v </ci>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Hill_Cooperativity" name="Hill Cooperativity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Shalve </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> substrate </ci>
                    <ci> Shalve </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> substrate </ci>
                    <ci> Shalve </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="time_unit" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="3" multiplier="3.6"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="compartment_" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="AMPK" compartment="compartment_" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AMPK_P" name="AMPK-P" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PGC1a" compartment="compartment_" initialConcentration="10" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PGC1a_P" name="PGC1a-P" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PGC1a_deacet" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="SIRT1_activity" compartment="compartment_" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="SIRT1" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="NAD" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Delay_in_NAD_increase" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PARP" name="PARP1" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="PGC1a_Deacetylation_Activity" name="Deacetylation_Delay" compartment="compartment_" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AICAR_Delay" compartment="compartment_" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AICAR_treatment" name="AICAR" compartment="compartment_" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Glucose" compartment="compartment_" initialConcentration="25" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="GlucoseDelay" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="NAD_NegReg" compartment="compartment_" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="NR_NMN" name="NR-NMN" compartment="compartment_" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="AMPK_driven_NAD_source" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="AMPK_driven_NegReg_source" compartment="compartment_" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="Glucose_source" compartment="compartment_" initialConcentration="25" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="quantity_to_number_factor" name="quantity to number factor" value="1" constant="true"/>
      <parameter id="NAD_fold_increase" constant="false"/>
      <parameter id="initial_NAD" constant="false"/>
      <parameter id="_AMPK_phosphorylation_k1" value="1" constant="true"/>
      <parameter id="_AMPK_dephosphorylation_k1" value="5" constant="true"/>
      <parameter id="_PGC1a_phosphorylation_k1" value="1" constant="true"/>
      <parameter id="_PGC1a_dephosphorylation_k1" value="10" constant="true"/>
      <parameter id="_Induced_PGC1a_deacetylation_k1" value="1.913" constant="true"/>
      <parameter id="_PGC1a_acetylation_k1" value="1" constant="true"/>
      <parameter id="_DUMMY_REACTION_Delay_in_NAD_Increase_k1" value="10" constant="true"/>
      <parameter id="_DUMMY_REACTION_Delay_in_NAD_Increase_2_k1" value="10" constant="true"/>
      <parameter id="_NAD_synthesis_v" value="0.12" constant="true"/>
      <parameter id="_NAD_utilisation_k1" value="0.045" constant="true"/>
      <parameter id="_NAD_utilisation_by_PARP_k1" value="0.075" constant="true"/>
      <parameter id="_NAD_increase_by_AMPK_Shalve" value="1.45" constant="true"/>
      <parameter id="_NAD_increase_by_AMPK_V" value="0.316228" constant="true"/>
      <parameter id="_NAD_increase_by_AMPK_h" value="100" constant="true"/>
      <parameter id="_Deacetylation_activity_Shalve" value="3" constant="true"/>
      <parameter id="_Deacetylation_activity_V" value="0.01" constant="true"/>
      <parameter id="_Deacetylation_activity_h" value="30" constant="true"/>
      <parameter id="_DUMMY_REACTION_AICAR_stimulus_removal_k1" value="0.293095" constant="true"/>
      <parameter id="_AMPK_phosphorylation_induced_by_AICAR_k1" value="3.98586" constant="true"/>
      <parameter id="_DUMMY_REACTION_Delay_AICAR_stimulus_Shalve" value="0.6672" constant="true"/>
      <parameter id="_DUMMY_REACTION_Delay_AICAR_stimulus_V" value="0.167159" constant="true"/>
      <parameter id="_DUMMY_REACTION_Delay_AICAR_stimulus_h" value="9.23537" constant="true"/>
      <parameter id="_Basal_PGC1a_deacetylation_v" value="0.25" constant="true"/>
      <parameter id="_DUMMY_REACTION_PGC1a_Deacetylation_Limiter_k1" value="0.56472" constant="true"/>
      <parameter id="_Glucose_induced_AMPK_dephosphorylation_k1" value="5" constant="true"/>
      <parameter id="_Glucose_utilisation_k1" value="1" constant="true"/>
      <parameter id="_Glucose_DUMMY_REACTION_delay_Shalve" value="5.36174" constant="true"/>
      <parameter id="_Glucose_DUMMY_REACTION_delay_V" value="0.1013" constant="true"/>
      <parameter id="_Glucose_DUMMY_REACTION_delay_h" value="15.04" constant="true"/>
      <parameter id="_Glucose_DUMMY_REACTION_delay_limiter_k1" value="0.1" constant="true"/>
      <parameter id="_NAD_negative_regulation_k1" value="0.0609264" constant="true"/>
      <parameter id="_DUMMY_REACTION_NegReg_disappearance_k1" value="0.1" constant="true"/>
      <parameter id="_NR_NMN_supplementation_Shalve" value="100" constant="true"/>
      <parameter id="_NR_NMN_supplementation_V" value="0.10829" constant="true"/>
      <parameter id="_NR_NMN_supplementation_h" value="1.5" constant="true"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="initial_NAD">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> NAD </ci>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfRules>
      <assignmentRule variable="SIRT1_activity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> SIRT1 </ci>
            <ci> quantity_to_number_factor </ci>
            <ci> compartment_ </ci>
            <ci> NAD </ci>
            <ci> quantity_to_number_factor </ci>
            <ci> compartment_ </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="NAD_fold_increase">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> NAD </ci>
            <ci> initial_NAD </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="AMPK_phosphorylation" name="AMPK basal phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _AMPK_phosphorylation_k1 </ci>
              <ci> AMPK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="AMPK_dephosphorylation" name="AMPK basal dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _AMPK_dephosphorylation_k1 </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PGC1a_phosphorylation" name="PGC1a phosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
          <speciesReference species="PGC1a" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_P" stoichiometry="1" constant="true"/>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _PGC1a_phosphorylation_k1 </ci>
              <ci> AMPK_P </ci>
              <ci> PGC1a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PGC1a_dephosphorylation" name="PGC1a dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _PGC1a_dephosphorylation_k1 </ci>
              <ci> PGC1a_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Induced_PGC1a_deacetylation" name="PGC1a induced deacetylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1" constant="true"/>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_deacet" stoichiometry="1" constant="true"/>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _Induced_PGC1a_deacetylation_k1 </ci>
              <ci> PGC1a_P </ci>
              <ci> PGC1a_Deacetylation_Activity </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PGC1a_acetylation" name="PGC1a basal acetylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PGC1a_deacet" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _PGC1a_acetylation_k1 </ci>
              <ci> PGC1a_deacet </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_Delay_in_NAD_Increase" name="Delay Reaction NAD increase by AMPK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1" constant="true"/>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _DUMMY_REACTION_Delay_in_NAD_Increase_k1 </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_Delay_in_NAD_Increase_2" name="Dummy Reaction Delay_in_NAD_Increase Removal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _DUMMY_REACTION_Delay_in_NAD_Increase_2_k1 </ci>
              <ci> Delay_in_NAD_increase </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_synthesis" name="NAD synthesis" reversible="false" fast="false">
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Constant_flux__irreversible </ci>
                <ci> _NAD_synthesis_v </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_utilisation" name="NAD utilisation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _NAD_utilisation_k1 </ci>
              <ci> NAD </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_utilisation_by_PARP" name="NAD utilisation by PARP" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="PARP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PARP" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _NAD_utilisation_by_PARP_k1 </ci>
              <ci> NAD </ci>
              <ci> PARP </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_increase_by_AMPK" name="NAD increase by AMPK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK_driven_NAD_source" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Delay_in_NAD_increase"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> AMPK_driven_NAD_source </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Delay_in_NAD_increase </ci>
                <ci> _NAD_increase_by_AMPK_Shalve </ci>
                <ci> _NAD_increase_by_AMPK_V </ci>
                <ci> _NAD_increase_by_AMPK_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_decrease_by_AMPK" name="NAD decrease by AMPK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AMPK_driven_NegReg_source" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NAD_NegReg" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Delay_in_NAD_increase"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> AMPK_driven_NegReg_source </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Delay_in_NAD_increase </ci>
                <ci> _NAD_increase_by_AMPK_Shalve </ci>
                <ci> _NAD_increase_by_AMPK_V </ci>
                <ci> _NAD_increase_by_AMPK_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Deacetylation_activity" name="Delay Reaction Induced Deacetylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="SIRT1_activity" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1" constant="true"/>
          <speciesReference species="SIRT1_activity" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> SIRT1_activity </ci>
                <ci> _Deacetylation_activity_Shalve </ci>
                <ci> _Deacetylation_activity_V </ci>
                <ci> _Deacetylation_activity_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_AICAR_stimulus_removal" name="Dummy Reaction AICAR Stimulus Removal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AICAR_Delay" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _DUMMY_REACTION_AICAR_stimulus_removal_k1 </ci>
              <ci> AICAR_Delay </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="AMPK_phosphorylation_induced_by_AICAR" name="AMPK induced phosphorylation by AICAR" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AICAR_Delay" stoichiometry="1" constant="true"/>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
          <speciesReference species="AICAR_Delay" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _AMPK_phosphorylation_induced_by_AICAR_k1 </ci>
              <ci> AICAR_Delay </ci>
              <ci> AMPK </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_Delay_AICAR_stimulus" name="Delay Reaction AICAR Stimulus" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="AICAR_treatment" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AICAR_Delay" stoichiometry="1" constant="true"/>
          <speciesReference species="AICAR_treatment" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> AICAR_treatment </ci>
                <ci> _DUMMY_REACTION_Delay_AICAR_stimulus_Shalve </ci>
                <ci> _DUMMY_REACTION_Delay_AICAR_stimulus_V </ci>
                <ci> _DUMMY_REACTION_Delay_AICAR_stimulus_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Basal_PGC1a_deacetylation" name="PGC1a basal deacetylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_deacet" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="SIRT1_activity"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Basal_deacetylation_function </ci>
                <ci> _Basal_PGC1a_deacetylation_v </ci>
                <ci> SIRT1_activity </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_PGC1a_Deacetylation_Limiter" name="Dummy Reaction Induced Deacetylation Delay Removal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _DUMMY_REACTION_PGC1a_Deacetylation_Limiter_k1 </ci>
              <ci> PGC1a_Deacetylation_Activity </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Glucose_induced_AMPK_dephosphorylation" name="Glucose-induced AMPK dephosphorylation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="GlucoseDelay" stoichiometry="1" constant="true"/>
          <speciesReference species="AMPK_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1" constant="true"/>
          <speciesReference species="GlucoseDelay" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _Glucose_induced_AMPK_dephosphorylation_k1 </ci>
              <ci> GlucoseDelay </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Glucose_input" name="Glucose influx" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Glucose_source" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Glucose" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> Glucose_source </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Glucose_utilisation" name="Glucose utilisation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Glucose" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _Glucose_utilisation_k1 </ci>
              <ci> Glucose </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Glucose_DUMMY_REACTION_delay" name="Delay Reaction Glucose Stimulus" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Glucose" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="GlucoseDelay" stoichiometry="1" constant="true"/>
          <speciesReference species="Glucose" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Glucose </ci>
                <ci> _Glucose_DUMMY_REACTION_delay_Shalve </ci>
                <ci> _Glucose_DUMMY_REACTION_delay_V </ci>
                <ci> _Glucose_DUMMY_REACTION_delay_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Glucose_DUMMY_REACTION_delay_limiter" name="Dummy Reaction Glucose Delay Removal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="GlucoseDelay" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _Glucose_DUMMY_REACTION_delay_limiter_k1 </ci>
              <ci> GlucoseDelay </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NAD_negative_regulation" name="NAD negative regulation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="NAD_NegReg" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _NAD_negative_regulation_k1 </ci>
              <ci> NAD </ci>
              <ci> NAD_NegReg </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="DUMMY_REACTION_NegReg_disappearance" name="Dummy Reaction NegReg Removal" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="NAD_NegReg" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <ci> _DUMMY_REACTION_NegReg_disappearance_k1 </ci>
              <ci> NAD_NegReg </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="NR_NMN_supplementation" name="NR/NMN supplementation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="NR_NMN" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_ </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> NR_NMN </ci>
                <ci> _NR_NMN_supplementation_Shalve </ci>
                <ci> _NR_NMN_supplementation_V </ci>
                <ci> _NR_NMN_supplementation_h </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
